<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../zzzz_favicon_generico/favicon.ico" type="image/x-icon">
    <style>
        div.bloco {
            height: 100px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
            background-image: url('../site14/imagens-cap19/wallpaper003.jpg');
        }
        div#q1{
            background-position: left top;

        }

        div#q2{
            background-position: left center;
            
        }

        div#q3{
            background-position: right bottom;
            
        }

        div#q4{
            background-position: center center;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>
</body>
</html>