<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../zzzz_favicon_generico/favicon.ico" type="image/x-icon">
    <title>ponto.</title>
    <style>

        body {
            background-image: url('imagens-cap19/wallpaper001.jpg');
        }

        div.quadrado {
            border: 4px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: aquamarine;
        }

        div#q1 {
            background-color: aqua;

        }

        div#q2 {
            background-image: linear-gradient(to bottom, red, yellow);
        }

        div#q3{
            background-image: url('imagens-cap19/pattern001.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>