<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../zzzz_favicon_generico/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 200px;
            border-collapse: collapse;

        }

        tr {
            background-color: rgba(0, 128, 0, 0.288);
        }

        tr.segunda-linha {
            background-color: rgba(128, 94, 0, 0.514);
        }

        td {
            border: 1px solid black;
            padding: 6px;
        }

        td.b2 {
            border: 1px solid black;
            padding: 6px;
            background-color: rgba(158, 87, 6, 0.507);
        }

        td.horiz{
            border: 1px solid black;
            padding: 6px;
            background-color: rgba(206, 120, 8, 0.507);
        }
    </style>
</head>
<body>
    <h1>Tabela de monter um setup fodaaaaaa</h1>
    <!-- shift+alt+a 
     HIERARQUIA DE TABELAS (simples)
     table = tabela
        table rolls = linhas da tabela
            table reader = cabeçalho da tabela
            table data = dado da tabela
    -->
    <table>
        <tr>
            <!-- primeira linha -->
             <td>A1</td>
             <td class="horiz">B1</td>
             <td>C1</td>
        </tr>
        <tr class="segunda-linha">
            <!-- segunda linha -->
             <td>A2</td>
             <td class="b2">B2</td>
             <td>C2</td>
        </tr>
        <tr>
            <!-- terceira linha -->
             <td>A3</td>
             <td class="horiz">B3</td>
             <td>C3</td>
        </tr>
        <tr>
            <!-- quarta linha -->
             <td>A4</td>
             <td class="horiz">B4</td>
             <td>C4</td>
        </tr>
    </table>
</body>
</html>