<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes da Google</title>
    <link rel="shortcut icon" href="favicon_i44o/favicon.ico" type="image/x-icon">
    <style>
        /*
        tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typografy)
        -svg
        */



        @font-face {
            font-family: 'Old London' ;
            src: url('old_london/OldLondon.ttf') format('truetype'), url('old_london/OldLondonAlternate.ttf') format('truetype'), url('old_london/Olondon_.otf') format('opentype'), url('old_london/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Old London';
            font-size: 20px;
            color: blue;
        }
        h1.pacifico-regular {
            font-family: 'Old London';
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Testando Fontes da Google</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aut magni facere. Esse, sint laudantium. Consequuntur dignissimos quaerat, dolores accusamus recusandae amet molestiae commodi est! Officia, totam perspiciatis? Ratione, impedit.</p>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cXOanvv4plU?si=NRJyCj_idEpWaayS&amp;start=248" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
