<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento das fontes</title>
    <link rel="shortcut icon" href="favicon_i44o/favicon.ico" type="image/x-icon">
    <style>
/*
medidas absolutas
cm, mm, in, px, pt, pc

medidas relativas
em, ex, rem, vw, vh, %
*/

/*font-family: Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif;
            font-size: bold;
            font-weight: 1em;
            font-style: italic;
            font: italic, bolder, 3em, 'WorkSans, sans-serif';*/
            
/*
pesos das fontes de texto
lighter, normal, bold, bolder*/

@import url('https://fonts.googleapis.com.css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900display=swamp');

        body {
    font-family: 'workSans', Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes de água</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nam ratione delectus dolor sapiente quas dolores atque maiores ab reprehenderit sed, iusto amet temporibus, sequi eveniet libero officia optio aut!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia commodi tempora a asperiores, vero quis soluta fuga architecto, veritatis similique tempore delectus voluptatem minima reiciendis pariatur, aliquid beatae exercitationem voluptas!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium velit aspernatur unde, deleniti totam repellat eum veniam animi praesentium suscipit iusto incidunt eaque nulla! Suscipit tenetur laboriosam harum modi minus!
    </p>
    <h2>Subinscrito em natação</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum atque, dolore porro, possimus eaque nisi cumque sit cupiditate nemo, assumenda rem ad architecto reiciendis omnis repellendus doloribus delectus autem iure.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nihil facilis ut. Voluptatem quis doloremque repellat, praesentium fugit autem placeat sequi veritatis qui eos? Adipisci, alias beatae. Consectetur, optio adipisci.
    </p>
</body>
</html>