<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document0 de listas de viadagem</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pesudo-classes
        :: = pesudo-elementos
        > = (meu) filho


        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a.tropa::before {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a.tropa::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .tropa {
            background-color: aqua;
            color: darkblue;
        }

    </style>
</head>
<body>
    <h1>Lixsta de cú</h1>    
    <ul>
        <li><a href="https://www.dafont.com/pt/lt-sip-text.font?a=on&e=on&l[]=10&l[]=1">Fonte Foda</a></li>
        <li><a href="https://bsky.app/profile/grandthefttv.bsky.social">Bluesky anda existe?</a></li>
        <li><a href="https://truthsocial.com/@realDonaldTrump?gsid=f0c1c484-32b0-4111-9b52-c37c45d7e19e">o herói recente dos bostileiros</a></li>
        <li><a href="https://www.youtube.com/@vaneska429" class="tropa">All games tropa</a></li>
        <li><a href="https://youtu.be/IsyumVcr22g">o melhor da sincronia games</a></li>
    </ul>






















</body>
</html>